In [1]:
import pandas as pd
import os

print(os.getcwd())

데이터프레임 = pd.read_csv('./data/house_price_clean.csv')

c:\Users\go121\practice_jupyter\개인공부용

In [2]:
# 그룹화
display(데이터프레임.groupby('지역'))
지역그룹 = 데이터프레임.groupby('지역')
연도그룹 = 데이터프레임.groupby('연도')
'''
🔍 데이터프레임.groupby('열 이름')
🤔 '데이터프레임'데이터프레임을 '열 이름'컬럼으로 그룹화 한 상태로 주소가 반환된다.
<pandas.core.groupby.generic.DataFrameGroupBy object at 0x000001997754F980>
해당 '열 이름'컬럼은 그룹화된 데이터프레임의 인덱스가 된다.
따라서, 이후에 집계함수를 이용하여 처리를 진행해야한다.

아래에서는 한글로 그룹화한 지역그룹과 정수로 그룹화한 연도그룹으로 연습해볼것이다!

count() : 데이터의 개수를 세는 함수
sum() : 데이터의 합을 구하는 함수
mean() : 데이터의 평균을 구하는 함수
median() : 데이터의 중앙값을 구하는 함수
min() : 데이터의 최소값을 구하는 함수
max() : 데이터의 최대값을 구하는 함수
std() : 데이터의 표준편차를 구하는 함수
var() : 데이터의 분산을 구하는 함수
'''

"\n🔍 데이터프레임.groupby('열 이름')\n🤔 '데이터프레임'데이터프레임을 '열 이름'컬럼으로 그룹화 한 상태로 주소가 반환된다.\n해당 '열 이름'컬럼은 그룹화된 데이터프레임의 인덱스가 된다.\n<pandas.core.groupby.generic.DataFrameGroupBy object at 0x000001997754F980>\n따라서, 이후에 집계함수를 이용하여 처리를 진행해야한다.\n\n아래에서는 한글로 그룹화한 지역그룹과 정수로 그룹화한 연도그룹으로 연습해볼것이다!\n\ncount() : 데이터의 개수를 세는 함수\nsum() : 데이터의 합을 구하는 함수\nmean() : 데이터의 평균을 구하는 함수\nmedian() : 데이터의 중앙값을 구하는 함수\nmin() : 데이터의 최소값을 구하는 함수\nmax() : 데이터의 최대값을 구하는 함수\nstd() : 데이터의 표준편차를 구하는 함수\nvar() : 데이터의 분산을 구하는 함수\n"

In [3]:
# count : 데이터의 개수를 세는 함수
display(지역그룹.count())
display(연도그룹.count())
display(지역그룹.count().loc['강원'])
display(연도그룹.count().loc[2015])
display(지역그룹['규모'].count())
display(연도그룹['규모'].count())
'''
🔍 그룹화된 각각의 인덱스의 데이터의 개수를 세어준다.
🤔 loc를 활용하면 특정 열의 자료를 얻을 수 있다.
'''

     규모   연도    월  분양가
지역
강원  204  204  204  204
경기  212  212  212  212
경남  207  207  207  207
경북  200  200  200  200
광주  160  160  160  160
대구  203  203  203  203
대전  157  157  157  157
부산  212  212  212  212
서울  212  212  212  212
세종  197  197  197  197
울산  115  115  115  115
인천  208  208  208  208
전남  208  208  208  208
전북  209  209  209  209
제주  177  177  177  177
충남  200  200  200  200
충북  212  212  212  212

       지역   규모    월  분양가
연도
2015  192  192  192  192
2016  780  780  780  780
2017  771  771  771  771
2018  716  716  716  716
2019  716  716  716  716
2020  118  118  118  118

규모     204
연도     204
월      204
분양가    204
Name: 강원, dtype: int64

지역     192
규모     192
월      192
분양가    192
Name: 2015, dtype: int64

지역
강원    204
경기    212
경남    207
경북    200
광주    160
대구    203
대전    157
부산    212
서울    212
세종    197
울산    115
인천    208
전남    208
전북    209
제주    177
충남    200
충북    212
Name: 규모, dtype: int64

연도
2015    192
2016    780
2017    771
2018    716
2019    716
2020    118
Name: 규모, dtype: int64

'\n🔍 그룹화된 각각의 인덱스의 데이터의 개수를 세어준다.\n🤔 loc를 활용하면 특정 열의 자료를 얻을 수 있다.\n'

In [4]:
# sum : 데이터의 합을 구하는 함수
display(지역그룹.sum())
display(연도그룹.sum())
display(지역그룹.sum().loc['강원'])
display(연도그룹.sum().loc[2015])
display(지역그룹['분양가'].sum())
display(연도그룹['분양가'].sum())
'''
🔍 그룹화된 각각의 인덱스의 데이터의 합을 산출한다.
🤔 문자열은 오류가 나지 않으나 결과를 보아하니 피해야겠다..
'''

                                                   규모      연도     월      분양가
지역
강원   60㎡이하 60㎡초과 85㎡이하 85㎡초과 102㎡이하 102㎡초과 60㎡이하 6...  411572  1348   499424
경기   60㎡이하 60㎡초과 85㎡이하 85㎡초과 102㎡이하 102㎡초과 60㎡이하 6...  427700  1392   876398
경남   60㎡이하 60㎡초과 85㎡이하 85㎡초과 102㎡이하 102㎡초과 60㎡이하 6...  417603  1358   591799
경북   60㎡이하 60㎡초과 85㎡이하 85㎡초과 102㎡이하 102㎡초과 60㎡이하 6...  403482  1330   514093
광주   60㎡이하 60㎡초과 85㎡이하 60㎡이하 60㎡초과 85㎡이하 60㎡이하 60㎡...  322781  1054   488807
대구   60㎡이하 60㎡초과 85㎡이하 85㎡초과 102㎡이하 102㎡초과 60㎡이하 6...  409544  1329   746963
대전   60㎡이하 60㎡초과 85㎡이하 85㎡초과 102㎡이하 60㎡이하 60㎡초과 85...  316731  1041   498652
부산   60㎡이하 60㎡초과 85㎡이하 85㎡초과 102㎡이하 102㎡초과 60㎡이하 6...  427700  1392   782700
서울   60㎡이하 60㎡초과 85㎡이하 85㎡초과 102㎡이하 102㎡초과 60㎡이하 6...  427700  1392  1549496
세종   60㎡이하 60㎡초과 85㎡이하 85㎡초과 102㎡이하 102㎡초과 60㎡이하 6...  397418  1299   587758
울산   60㎡이하 60㎡초과 85㎡이하 85㎡초과 102㎡이하 102㎡초과 60㎡이하 6...  231924   787   343893
인천   60㎡이하 60㎡초과 85㎡이하 85㎡초과 102㎡이하 102㎡초과 60㎡이하 6...  419628  1362   766335
전남   60㎡이하 60㎡초과 85㎡이하 85㎡초과 102㎡이하 102㎡초과 60㎡이하 6...  419622  1366   483860
전북   60㎡이하 60㎡초과 85㎡이하 85㎡초과 102㎡이하 102㎡초과 60㎡이하 6...  421649  1362   497716
제주   60㎡초과 85㎡이하 85㎡초과 102㎡이하 102㎡초과 60㎡초과 85㎡이하 8...  357084  1137   614664
충남   60㎡이하 60㎡초과 85㎡이하 85㎡초과 102㎡이하 102㎡초과 60㎡이하 6...  403481  1318   506990
충북   60㎡이하 60㎡초과 85㎡이하 85㎡초과 102㎡이하 102㎡초과 60㎡이하 6...  427700  1392   497815

,지역,규모,월,분양가
연도,,,,
2015,서울서울서울서울인천인천인천인천경기경기경기경기부산부산부산부산대구대구대구대구광주광주대전...,60㎡이하 60㎡초과 85㎡이하 85㎡초과 102㎡이하 102㎡초과 60㎡이하 6...,2112,540218
2016,서울서울서울서울인천인천인천인천경기경기경기경기부산부산부산부산대구대구대구대구광주광주대전...,60㎡이하 60㎡초과 85㎡이하 85㎡초과 102㎡이하 102㎡초과 60㎡이하 6...,5129,2312823
2017,서울서울서울서울인천인천인천인천경기경기경기경기부산부산부산부산대구대구대구대구광주광주광주...,60㎡이하 60㎡초과 85㎡이하 85㎡초과 102㎡이하 102㎡초과 60㎡이하 6...,4894,2451040
2018,서울서울서울서울인천인천인천인천경기경기경기경기부산부산부산부산대구대구대구광주광주광주대전...,60㎡이하 60㎡초과 85㎡이하 85㎡초과 102㎡이하 102㎡초과 60㎡이하 6...,4694,2400743
2019,서울서울서울서울인천인천인천인천경기경기경기경기부산부산부산부산대구대구대구대구광주광주대전...,60㎡이하 60㎡초과 85㎡이하 85㎡초과 102㎡이하 102㎡초과 60㎡이하 6...,4653,2679270
2020,서울서울서울서울인천인천인천인천경기경기경기경기부산부산부산부산대구대구대구대구광주광주광주...,60㎡이하 60㎡초과 85㎡이하 85㎡초과 102㎡이하 102㎡초과 60㎡이하 6...,177,463269

규모      60㎡이하 60㎡초과 85㎡이하 85㎡초과 102㎡이하 102㎡초과 60㎡이하 6...
연도                                                411572
월                                                   1348
분양가                                               499424
Name: 강원, dtype: object

지역     서울서울서울서울인천인천인천인천경기경기경기경기부산부산부산부산대구대구대구대구광주광주대전...
규모      60㎡이하 60㎡초과 85㎡이하 85㎡초과 102㎡이하 102㎡초과 60㎡이하 6...
월                                                   2112
분양가                                               540218
Name: 2015, dtype: object

지역
강원     499424
경기     876398
경남     591799
경북     514093
광주     488807
대구     746963
대전     498652
부산     782700
서울    1549496
세종     587758
울산     343893
인천     766335
전남     483860
전북     497716
제주     614664
충남     506990
충북     497815
Name: 분양가, dtype: int64

연도
2015     540218
2016    2312823
2017    2451040
2018    2400743
2019    2679270
2020     463269
Name: 분양가, dtype: int64

'\n🔍 그룹화된 각각의 인덱스의 데이터의 합을 산출한다.\n🤔 문자열은 오류가 나지 않으나 결과를 보아하니 피해야겠다..\n'

In [5]:
# mean : 데이터의 합을 구하는 함수
# display(지역그룹.mean()) -> TypeError
# display(연도그룹.mean()) -> TypeError
# display(지역그룹.mean().loc['강원']) -> TypeError
# display(연도그룹.mean().loc[2015]) -> TypeError
display(지역그룹['분양가'].mean())
display(연도그룹['분양가'].mean())
'''
🔍 그룹화된 각각의 인덱스의 데이터의 평균을 산출한다.
🤔 문자열은 타입오류를 발생시킨다.
'''

지역
강원    2448.156863
경기    4133.952830
경남    2858.932367
경북    2570.465000
광주    3055.043750
대구    3679.620690
대전    3176.127389
부산    3691.981132
서울    7308.943396
세종    2983.543147
울산    2990.373913
인천    3684.302885
전남    2326.250000
전북    2381.416268
제주    3472.677966
충남    2534.950000
충북    2348.183962
Name: 분양가, dtype: float64

연도
2015    2813.635417
2016    2965.157692
2017    3179.040208
2018    3352.993017
2019    3741.997207
2020    3926.008475
Name: 분양가, dtype: float64

'\n🔍 그룹화된 각각의 인덱스의 데이터의 평균을 산출한다.\n🤔 문자열은 타입오류를 발생시킨다.\n'

In [6]:
'''
이후 다른 집계함수는 실제 적용하면서 연습해도 될듯!
'''

'\n이후 다른 집계함수는 실제 적용하면서 연습해도 될듯!\n'