In [1]:
# 판다스 임포트
import pandas as pd

In [2]:
# 현재 위치 확인!
%pwd

# 현재 위치를 확인하는 다른방법 -> os를 이용하면 변수에 담을 수 있다!
import os

now = os.getcwd()
print(now)

c:\Users\go121\practice_jupyter\개인공부용

In [3]:
# csv파일을 읽어서 '변수명'변수에 담는다
변수명 = pd.read_csv('./data/house_price_clean.csv')
drinks = pd.read_csv('https://raw.githubusercontent.com/justmarkham/DAT8/master/data/drinks.csv')
'''
✨ 판다스 데이터 객체 ✨
🔍 Series 객체
인덱스와 값으로 이루어진 1차원 데이터를 다루기 위한 객체

🔍 DataFrame 객체
행과 열로 이루어진 2차원 데이터를 다루기 위한 객체

🤔 판다스에서는 다양한 형테의 데이터를 불러올 수 있다.
대표적인 데이터 형식으로는 CSV, Excel, SQL등이 있다.
'''

'\n✨ 판다스 데이터 객체 ✨\n🔍 Series 객체\n인덱스와 값으로 이루어진 1차원 데이터를 다루기 위한 객체\n\n🔍 DataFrame 객체\n행과 열로 이루어진 2차원 데이터를 다루기 위한 객체\n\n🤔 판다스에서는 다양한 형테의 데이터를 불러올 수 있다.\n대표적인 데이터 형식으로는 CSV, Excel, SQL등이 있다.\n'

In [4]:
# 행과 열의 개수 확인하기
print(변수명.shape)
'''
🤔 행과 열의 개수를 튜플로 반환한다. (행의 개수, 열의 개수)
'''

(3293, 5)

'\n🤔 행과 열의 개수를 튜플로 반환한다. (행의 개수, 열의 개수)\n'

In [5]:
# 데이터의 형태 확인하기
print(변수명.dtypes)
'''
🤔 열을 기준으로 데이터의 타입을 반환한다.
'''

지역     object
규모     object
연도      int64
월       int64
분양가     int64
dtype: object

'\n🤔 열을 기준으로 데이터의 타입을 반환한다.\n'

In [6]:
# 행과 열의 이름 확인하기
print(변수명.axes)
print(변수명.index)
print(변수명.columns)
'''
🤔 행과 열의 이름을 리스트로 반환한다.
'''

[RangeIndex(start=0, stop=3293, step=1), Index(['지역', '규모', '연도', '월', '분양가'], dtype='object')]
RangeIndex(start=0, stop=3293, step=1)
Index(['지역', '규모', '연도', '월', '분양가'], dtype='object')

'\n🤔 행과 열의 이름을 리스트로 반환한다.\n'

In [7]:
# 데이터 프레임 정보 확인하기
print(변수명.info())
'''
🤔 데이터프레임의 정보를 출력한다.
데이터프레임의 크기, 데이터의 타입, 결측치 등의 정보를 확인!
'''

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3293 entries, 0 to 3292
Data columns (total 5 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   지역      3293 non-null   object
 1   규모      3293 non-null   object
 2   연도      3293 non-null   int64
 3   월       3293 non-null   int64
 4   분양가     3293 non-null   int64
dtypes: int64(3), object(2)
memory usage: 128.8+ KB
None

'\n🤔 데이터프레임의 정보를 출력한다.\n데이터프레임의 크기, 데이터의 타입, 결측치 등의 정보를 확인!\n'

In [8]:
# 전치
display(변수명.T)
'''
🤔 행과 열이 전치되어 반환된다.
'''

,0,1,2,3,4,5,6,7,8,9,...,3283,3284,3285,3286,3287,3288,3289,3290,3291,3292
지역,서울,서울,서울,서울,인천,인천,인천,인천,경기,경기,...,전남,경북,경북,경북,경남,경남,경남,제주,제주,제주
규모,60㎡이하,60㎡초과 85㎡이하,85㎡초과 102㎡이하,102㎡초과,60㎡이하,60㎡초과 85㎡이하,85㎡초과 102㎡이하,102㎡초과,60㎡이하,60㎡초과 85㎡이하,...,102㎡초과,60㎡이하,60㎡초과 85㎡이하,102㎡초과,60㎡이하,60㎡초과 85㎡이하,85㎡초과 102㎡이하,60㎡이하,60㎡초과 85㎡이하,102㎡초과
연도,2015,2015,2015,2015,2015,2015,2015,2015,2015,2015,...,2020,2020,2020,2020,2020,2020,2020,2020,2020,2020
월,10,10,10,10,10,10,10,10,10,10,...,2,2,2,2,2,2,2,2,2,2
분양가,5652,5882,5721,5879,3488,3119,3545,3408,3126,3239,...,3053,2578,2549,2756,2780,3065,3247,4039,3962,3601

'\n🤔 행과 열이 전치되어 반환된다.\n'

In [9]:
# 데이터프레임 일부 데이터 보기
display(변수명.head(5))
display(변수명.sample(5))
display(변수명.tail(5))
'''
🤔 일부 데이터를 추출
head(n) 상위 데이터 n개를 출력
sample(n) 렌덤한 데이터 n개를 출력 / 그때그때달라요!
tail(n) 하위 데이터 n개를 출력
'''

   지역             규모    연도   월   분양가
0  서울          60㎡이하  2015  10  5652
1  서울    60㎡초과 85㎡이하  2015  10  5882
2  서울   85㎡초과 102㎡이하  2015  10  5721
3  서울         102㎡초과  2015  10  5879
4  인천          60㎡이하  2015  10  3488

      지역            규모    연도   월   분양가
1903  전남         60㎡이하  2018   3  2228
3146  세종        102㎡초과  2019  12  3931
418   충북   60㎡초과 85㎡이하  2016   4  2010
807   강원   60㎡초과 85㎡이하  2016  10  2138
660   광주         60㎡이하  2016   8  2567

      지역             규모    연도  월   분양가
3288  경남    60㎡초과 85㎡이하  2020  2  3065
3289  경남   85㎡초과 102㎡이하  2020  2  3247
3290  제주          60㎡이하  2020  2  4039
3291  제주    60㎡초과 85㎡이하  2020  2  3962
3292  제주         102㎡초과  2020  2  3601

'\n🤔 일부 데이터를 추출\nhead(n) 상위 데이터 n개를 출력\nsample(n) 렌덤한 데이터 n개를 출력 / 그때그때달라요!\ntail(n) 하위 데이터 n개를 출력\n'

In [16]:
# 데이터 프레임 요약 통계량 보기
display(변수명.describe())
display(변수명['연도'].describe()['min'])
display(drinks.groupby('continent')['spirit_servings'].describe()[['mean','min','max']])

'''
🤔 데이터프레임의 요약 통계량을 출력
각 열의 개수, 평균, 표준편차, 최소값, 25%백분위수, 중앙값, 75%백분위수, 최대값
특정컬럼의 특정 데이터를 가져 올 수 있다.
'''

             index           연도            월           분양가
count  3293.000000  3293.000000  3293.000000   3293.000000
mean   1646.000000  2017.406316     6.577285   3294.067112
std     950.751545     1.309646     3.588813   1321.781979
min       0.000000  2015.000000     1.000000   1868.000000
25%     823.000000  2016.000000     3.000000   2478.000000
50%    1646.000000  2017.000000     7.000000   2887.000000
75%    2469.000000  2019.000000    10.000000   3632.000000
max    3292.000000  2020.000000    12.000000  13835.000000

np.float64(2015.0)

                 mean   min    max
continent
AF          16.339623   0.0  152.0
AS          60.840909   0.0  326.0
EU         132.555556   0.0  373.0
OC          58.437500   0.0  254.0
SA         114.750000  25.0  302.0

'\n🤔 데이터프레임의 요약 통계량을 출력\n각 열의 개수, 평균, 표준편차, 최소값, 25%백분위수, 중앙값, 75%백분위수, 최대값\n'

In [11]:
# 열 선택하기
display(변수명['지역'])
display(변수명[['지역','규모']])
'''
🔍 변수명['열 이름']
🤔 특정한 열을 선택할 때
🔍 변수명[['열 이름1', '열 이름2', ...]]
🤔 여러개의 열을 선택할 때 단, 리스트 형태로 열 이름을 전달한다!!

깔끔한 코딩을 하려면 열 이름의 리스트를 변수를 사용해보자!
col = ['지역', '규모']
display(변수명[col])
'''

0       서울
1       서울
2       서울
3       서울
4       인천
        ..
3288    경남
3289    경남
3290    제주
3291    제주
3292    제주
Name: 지역, Length: 3293, dtype: object

      지역             규모
0     서울          60㎡이하
1     서울    60㎡초과 85㎡이하
2     서울   85㎡초과 102㎡이하
3     서울         102㎡초과
4     인천          60㎡이하
...   ..            ...
3288  경남    60㎡초과 85㎡이하
3289  경남   85㎡초과 102㎡이하
3290  제주          60㎡이하
3291  제주    60㎡초과 85㎡이하
3292  제주         102㎡초과

[3293 rows x 2 columns]

"\n🔍 변수명['열 이름']\n🤔 특정한 열을 선택할 때\n🔍 변수명[['열 이름1', '열 이름2', ...]]\n🤔 여러개의 열을 선택할 때 단, 리스트 형태로 열 이름을 전달한다!!\n\n깔끔한 코딩을 하려면 열 이름의 리스트를 변수를 사용해보자!\ncol = ['지역', '규모']\ndisplay(변수명[col])\n"

In [12]:
# 행 선택하기 - loc
display(변수명.loc[0])
display(변수명.loc[[0,1]])
display(변수명.loc[:2])
'''
🔍 변수명.loc[행 이름 또는 인덱스]
🤔 특정한 행을 선택할 때
🔍 변수명[['행 이름 또는 인덱스1', '행 이름 또는 인덱스2', ...]]
🤔 여러개의 열을 선택할 때 단, 리스트 형태로 열 이름을 전달한다!!
🔍 변수명[슬라이싱]
🤔 슬라이싱도 가능!
'''

# 행 선택하기 - iloc / 인덱스를 넣는 자리에는 정수만 입력가능하다!
display(변수명.iloc[0])
display(변수명.iloc[0,2])
display(변수명.iloc[:2,:2])
'''
🔍 변수명.iloc[행 인덱스]
🤔 특정한 행을 선택할 때
ex) 변수명.loc[0]과 같은 효과 / 변수명.iloc[0,:]도 같음
🔍 변수명.iloc[행 인덱스,열 인덱스]
🤔 특정 데이터를 선택할 때
ex) 변수명.iloc[0,2] -> 0번째 행의 2번째 열의 데이터값 추출
🔍 변수명.iloc[슬라이싱,슬라이싱]
🤔 특정 구간을 선택할 때
'''

'''
🤔 loc는 칼럼명을 직접 적거나 특정 조건식을 써줌으로써
사람이 읽기 좋은 방법으로 데이터에 접근.
🤔 iloc는 컴퓨터가 읽기 좋은 방법으로 데이터가 있는
위치를 정수로(순서) 접근.
'''

지역         서울
규모      60㎡이하
연도       2015
월          10
분양가      5652
Name: 0, dtype: object

   지역            규모    연도   월   분양가
0  서울         60㎡이하  2015  10  5652
1  서울   60㎡초과 85㎡이하  2015  10  5882

   지역             규모    연도   월   분양가
0  서울          60㎡이하  2015  10  5652
1  서울    60㎡초과 85㎡이하  2015  10  5882
2  서울   85㎡초과 102㎡이하  2015  10  5721

지역         서울
규모      60㎡이하
연도       2015
월          10
분양가      5652
Name: 0, dtype: object

np.int64(2015)

   지역            규모
0  서울         60㎡이하
1  서울   60㎡초과 85㎡이하

'\n🤔 loc는 칼럼명을 직접 적거나 특정 조건식을 써줌으로써\n사람이 읽기 좋은 방법으로 데이터에 접근.\n🤔 iloc는 컴퓨터가 읽기 좋은 방법으로 데이터가 있는\n위치를 정수로(순서) 접근.\n'

In [13]:
# 데이터 필터링
display(변수명[변수명['연도']==2015])
'''
🔍 변수명[조건]
🤔 특정 조건에 해당하는 데이터를 선택하는 방법
ex) 변수명[변수명['연도']==2015] -> 변수명 데이터 프레임에서 '연도'컬럼에서 2015만 필터링
'''
display(변수명[변수명['연도'].isin([2015])])
'''
🔍 변수명[변수명[열 이름].isin(찾고자하는리스트)]
🤔 특정 조건에 해당하는 데이터를 선택하는 방법 / 리스트로 넣어야한다!
'''

     지역             규모    연도   월   분양가
0    서울          60㎡이하  2015  10  5652
1    서울    60㎡초과 85㎡이하  2015  10  5882
2    서울   85㎡초과 102㎡이하  2015  10  5721
3    서울         102㎡초과  2015  10  5879
4    인천          60㎡이하  2015  10  3488
..   ..            ...   ...  ..   ...
187  경남   85㎡초과 102㎡이하  2015  12  2934
188  경남         102㎡초과  2015  12  3019
189  제주    60㎡초과 85㎡이하  2015  12  2260
190  제주   85㎡초과 102㎡이하  2015  12  2583
191  제주         102㎡초과  2015  12  2574

[192 rows x 5 columns]

     지역             규모    연도   월   분양가
0    서울          60㎡이하  2015  10  5652
1    서울    60㎡초과 85㎡이하  2015  10  5882
2    서울   85㎡초과 102㎡이하  2015  10  5721
3    서울         102㎡초과  2015  10  5879
4    인천          60㎡이하  2015  10  3488
..   ..            ...   ...  ..   ...
187  경남   85㎡초과 102㎡이하  2015  12  2934
188  경남         102㎡초과  2015  12  3019
189  제주    60㎡초과 85㎡이하  2015  12  2260
190  제주   85㎡초과 102㎡이하  2015  12  2583
191  제주         102㎡초과  2015  12  2574

[192 rows x 5 columns]

'\n🔍 변수명[변수명[열 이름].isin(찾고자하는리스트)]\n🤔 특정 조건에 해당하는 데이터를 선택하는 방법 / 리스트로 넣어야한다!\n'

In [14]:
# 데이터 정렬하기
display(변수명.sort_values('분양가'))
display(변수명.sort_values('분양가', ascending=False))
'''
🔍 변수명.sort_values('열 이름')
🤔 오름차순 : ascending=True (기본값) / 내림차순 : ascending=False
'''

      지역             규모    연도   월    분양가
103   충북   85㎡초과 102㎡이하  2015  11   1868
425   전북          60㎡이하  2016   4   1900
242   전남    60㎡초과 85㎡이하  2016   1   1906
178   전남    60㎡초과 85㎡이하  2015  12   1906
114   전남    60㎡초과 85㎡이하  2015  11   1906
...   ..            ...   ...  ..    ...
3177  서울   85㎡초과 102㎡이하  2020   1  12728
2760  서울   85㎡초과 102㎡이하  2019   6  12728
2878  서울   85㎡초과 102㎡이하  2019   8  12728
3118  서울   85㎡초과 102㎡이하  2019  12  12728
3236  서울   85㎡초과 102㎡이하  2020   2  13835

[3293 rows x 5 columns]

      지역             규모    연도   월    분양가
3236  서울   85㎡초과 102㎡이하  2020   2  13835
2819  서울   85㎡초과 102㎡이하  2019   7  12728
3177  서울   85㎡초과 102㎡이하  2020   1  12728
2878  서울   85㎡초과 102㎡이하  2019   8  12728
2760  서울   85㎡초과 102㎡이하  2019   6  12728
...   ..            ...   ...  ..    ...
114   전남    60㎡초과 85㎡이하  2015  11   1906
178   전남    60㎡초과 85㎡이하  2015  12   1906
242   전남    60㎡초과 85㎡이하  2016   1   1906
425   전북          60㎡이하  2016   4   1900
103   충북   85㎡초과 102㎡이하  2015  11   1868

[3293 rows x 5 columns]

"\n🔍 변수명.sort_values('열 이름')\n🤔 오름차순 : ascending=True (기본값) / 내림차순 : ascending=False\n"

In [15]:
# 인덱스 초기화 및 설정
display(변수명.reset_index())
변수명 = 변수명.reset_index()
'''
🔍 변수명.reset_index()
🤔 인덱스를 초기화 하고 기존 인덱스는 새로운 열로 추가된다.
'''

display(변수명.set_index('index'))
'''
🔍 변수명.set_index('컬럼명')
🤔 특정 컬럼을 인덱스로 설정한다.
'''

      index  지역             규모    연도   월   분양가
0         0  서울          60㎡이하  2015  10  5652
1         1  서울    60㎡초과 85㎡이하  2015  10  5882
2         2  서울   85㎡초과 102㎡이하  2015  10  5721
3         3  서울         102㎡초과  2015  10  5879
4         4  인천          60㎡이하  2015  10  3488
...     ...  ..            ...   ...  ..   ...
3288   3288  경남    60㎡초과 85㎡이하  2020   2  3065
3289   3289  경남   85㎡초과 102㎡이하  2020   2  3247
3290   3290  제주          60㎡이하  2020   2  4039
3291   3291  제주    60㎡초과 85㎡이하  2020   2  3962
3292   3292  제주         102㎡초과  2020   2  3601

[3293 rows x 6 columns]

       지역             규모    연도   월   분양가
index
0      서울          60㎡이하  2015  10  5652
1      서울    60㎡초과 85㎡이하  2015  10  5882
2      서울   85㎡초과 102㎡이하  2015  10  5721
3      서울         102㎡초과  2015  10  5879
4      인천          60㎡이하  2015  10  3488
...    ..            ...   ...  ..   ...
3288   경남    60㎡초과 85㎡이하  2020   2  3065
3289   경남   85㎡초과 102㎡이하  2020   2  3247
3290   제주          60㎡이하  2020   2  4039
3291   제주    60㎡초과 85㎡이하  2020   2  3962
3292   제주         102㎡초과  2020   2  3601

[3293 rows x 5 columns]

"\n🔍 변수명.set_index('컬럼명')\n🤔 특정 컬럼을 인덱스로 설정한다.\n"