In [2]:
from IPython.display import Image
import numpy as np
import pandas as pd
import seaborn as sns

In [3]:
df = sns.load_dataset('titanic')
df.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [4]:
sample = df.copy()
sample.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [5]:
sample['class'].value_counts()

class
Third     491
First     216
Second    184
Name: count, dtype: int64

In [6]:
def change_class(data_class):
    if data_class == 'First':
        return '일등석'
    elif data_class == 'Second':
        return '이등석'
    elif data_class == 'Third':
        return '삼등석'

In [9]:
sample['class'] = sample['class'].apply(change_class)
sample['class'].value_counts()

class
삼등석    491
일등석    216
이등석    184
Name: count, dtype: int64

In [57]:
sample = df.copy()
sample

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [58]:
display(sample.groupby('pclass')['survived'].value_counts())
display(sample.groupby('pclass')['survived'].mean())

pclass  survived
1       1           136
        0            80
2       0            97
        1            87
3       0           372
        1           119
Name: count, dtype: int64

pclass
1    0.629630
2    0.472826
3    0.242363
Name: survived, dtype: float64

In [60]:
display(sample.groupby('embarked')['survived'].agg(['mean','var']))

              mean       var
embarked
C         0.553571  0.248610
Q         0.389610  0.240943
S         0.336957  0.223764

In [61]:
display(sample.groupby(['who','pclass'])['survived'].agg(['mean','sum']))

                  mean  sum
who   pclass
child 1       0.833333    5
      2       1.000000   19
      3       0.431034   25
man   1       0.352941   42
      2       0.080808    8
      3       0.119122   38
woman 1       0.978022   89
      2       0.909091   60
      3       0.491228   56

In [62]:
# 결측치 확인
print(sample['age'].isnull().sum())
print(f"age 평균: {sample['age'].mean():.2f}")

177
age 평균: 29.70

In [63]:
sample.groupby('sex')['age'].mean()

sex
female    27.915709
male      30.726645
Name: age, dtype: float64

In [64]:
sample[sample['sex']=='male']

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
5,0,3,male,NaN,0,0,8.4583,Q,Third,man,True,NaN,Queenstown,no,True
6,0,1,male,54.0,0,0,51.8625,S,First,man,True,E,Southampton,no,True
7,0,3,male,2.0,3,1,21.0750,S,Third,child,False,NaN,Southampton,no,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
883,0,2,male,28.0,0,0,10.5000,S,Second,man,True,NaN,Southampton,no,True
884,0,3,male,25.0,0,0,7.0500,S,Third,man,True,NaN,Southampton,no,True
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [71]:
tmp = []
for i in sample['sex']:
    if i == 'male':
        tmp.append(sample.groupby('sex')['age'].mean()['male'])
    elif i == 'female':
        tmp.append(sample.groupby('sex')['age'].mean()['female'])
    else:
        tmp.append(np.nan)
print(tmp)
sample['test'] = tmp
sample

# sample[sample['sex']=='male']['test1'] = sample.groupby('sex')['age'].mean()['male']

[30.72664459161148, 27.915708812260537, 27.915708812260537, 27.915708812260537, 30.72664459161148, 30.72664459161148, 30.72664459161148, 30.72664459161148, 27.915708812260537, 27.915708812260537, 27.915708812260537, 27.915708812260537, 30.72664459161148, 30.72664459161148, 27.915708812260537, 27.915708812260537, 30.72664459161148, 30.72664459161148, 27.915708812260537, 27.915708812260537, 30.72664459161148, 30.72664459161148, 27.915708812260537, 30.72664459161148, 27.915708812260537, 27.915708812260537, 30.72664459161148, 30.72664459161148, 27.915708812260537, 30.72664459161148, 30.72664459161148, 27.915708812260537, 27.915708812260537, 30.72664459161148, 30.72664459161148, 30.72664459161148, 30.72664459161148, 30.72664459161148, 27.915708812260537, 27.915708812260537, 27.915708812260537, 27.915708812260537, 30.72664459161148, 27.915708812260537, 27.915708812260537, 30.72664459161148, 30.72664459161148, 27.915708812260537, 30.72664459161148, 27.915708812260537, 30.72664459161148, 30.72664459161148, 27.915708812260537, 27.915708812260537, 30.72664459161148, 30.72664459161148, 27.915708812260537, 30.72664459161148, 27.915708812260537, 30.72664459161148, 30.72664459161148, 27.915708812260537, 30.72664459161148, 30.72664459161148, 30.72664459161148, 30.72664459161148, 27.915708812260537, 30.72664459161148, 27.915708812260537, 30.72664459161148, 30.72664459161148, 27.915708812260537, 30.72664459161148, 30.72664459161148, 30.72664459161148, 30.72664459161148, 30.72664459161148, 30.72664459161148, 30.72664459161148, 27.915708812260537, 30.72664459161148, 30.72664459161148, 27.915708812260537, 30.72664459161148, 27.915708812260537, 27.915708812260537, 30.72664459161148, 30.72664459161148, 27.915708812260537, 30.72664459161148, 30.72664459161148, 30.72664459161148, 30.72664459161148, 30.72664459161148, 30.72664459161148, 30.72664459161148, 30.72664459161148, 30.72664459161148, 27.915708812260537, 30.72664459161148, 27.915708812260537, 30.72664459161148, 30.72664459161148, 30.72664459161148, 30.72664459161148, 30.72664459161148, 27.915708812260537, 30.72664459161148, 30.72664459161148, 27.915708812260537, 30.72664459161148, 27.915708812260537, 30.72664459161148, 27.915708812260537, 27.915708812260537, 30.72664459161148, 30.72664459161148, 30.72664459161148, 30.72664459161148, 27.915708812260537, 30.72664459161148, 30.72664459161148, 30.72664459161148, 27.915708812260537, 30.72664459161148, 30.72664459161148, 30.72664459161148, 30.72664459161148, 27.915708812260537, 30.72664459161148, 30.72664459161148, 30.72664459161148, 27.915708812260537, 27.915708812260537, 30.72664459161148, 30.72664459161148, 27.915708812260537, 30.72664459161148, 30.72664459161148, 30.72664459161148, 27.915708812260537, 27.915708812260537, 27.915708812260537, 30.72664459161148, 30.72664459161148, 30.72664459161148, 30.72664459161148, 27.915708812260537, 30.72664459161148, 30.72664459161148, 30.72664459161148, 27.915708812260537, 30.72664459161148, 30.72664459161148, 30.72664459161148, 30.72664459161148, 27.915708812260537, 30.72664459161148, 30.72664459161148, 30.72664459161148, 30.72664459161148, 27.915708812260537, 30.72664459161148, 30.72664459161148, 30.72664459161148, 30.72664459161148, 27.915708812260537, 27.915708812260537, 30.72664459161148, 30.72664459161148, 30.72664459161148, 30.72664459161148, 27.915708812260537, 30.72664459161148, 30.72664459161148, 30.72664459161148, 30.72664459161148, 27.915708812260537, 30.72664459161148, 30.72664459161148, 27.915708812260537, 30.72664459161148, 30.72664459161148, 30.72664459161148, 27.915708812260537, 30.72664459161148, 27.915708812260537, 30.72664459161148, 30.72664459161148, 30.72664459161148, 27.915708812260537, 30.72664459161148, 27.915708812260537, 30.72664459161148, 27.915708812260537, 27.915708812260537, 30.72664459161148, 30.72664459161148, 27.915708812260537, 27.915708812260537, 30.72664459161148, 30.72664459161148, 30.72664459161148, 30.72664459161148, 30.72664459161148, 27.915708812260537, 30.72664459161148, 30.72664459161148, 27.915708812260537, 30.72664459161148, 30.72664459161148, 27.915708812260537, 30.72664459161148, 30.72664459161148, 30.72664459161148, 27.915708812260537, 27.915708812260537, 30.72664459161148, 27.915708812260537, 30.72664459161148, 30.72664459161148, 30.72664459161148, 30.72664459161148, 30.72664459161148, 30.72664459161148, 30.72664459161148, 30.72664459161148, 30.72664459161148, 30.72664459161148, 27.915708812260537, 27.915708812260537, 30.72664459161148, 30.72664459161148, 27.915708812260537, 30.72664459161148, 27.915708812260537, 30.72664459161148, 27.915708812260537, 30.72664459161148, 30.72664459161148, 27.915708812260537, 27.915708812260537, 30.72664459161148, 30.72664459161148, 30.72664459161148, 30.72664459161148, 27.915708812260537, 27.915708812260537, 30.72664459161148, 30.72664459161148, 30.72664459161148, 27.915708812260537, 30.72664459161148, 30.72664459161148, 27.915708812260537, 27.915708812260537, 27.915708812260537, 27.915708812260537, 27.915708812260537, 27.915708812260537, 30.72664459161148, 30.72664459161148, 30.72664459161148, 30.72664459161148, 27.915708812260537, 30.72664459161148, 30.72664459161148, 30.72664459161148, 27.915708812260537, 27.915708812260537, 30.72664459161148, 30.72664459161148, 27.915708812260537, 30.72664459161148, 27.915708812260537, 27.915708812260537, 27.915708812260537, 30.72664459161148, 30.72664459161148, 27.915708812260537, 30.72664459161148, 30.72664459161148, 30.72664459161148, 30.72664459161148, 30.72664459161148, 30.72664459161148, 30.72664459161148, 30.72664459161148, 30.72664459161148, 27.915708812260537, 27.915708812260537, 27.915708812260537, 30.72664459161148, 27.915708812260537, 30.72664459161148, 30.72664459161148, 30.72664459161148, 27.915708812260537, 30.72664459161148, 27.915708812260537, 27.915708812260537, 30.72664459161148, 30.72664459161148, 27.915708812260537, 30.72664459161148, 30.72664459161148, 27.915708812260537, 27.915708812260537, 30.72664459161148, 27.915708812260537, 27.915708812260537, 27.915708812260537, 27.915708812260537, 30.72664459161148, 30.72664459161148, 27.915708812260537, 27.915708812260537, 30.72664459161148, 27.915708812260537, 27.915708812260537, 30.72664459161148, 30.72664459161148, 27.915708812260537, 27.915708812260537, 30.72664459161148, 27.915708812260537, 30.72664459161148, 27.915708812260537, 27.915708812260537, 27.915708812260537, 27.915708812260537, 30.72664459161148, 30.72664459161148, 30.72664459161148, 27.915708812260537, 30.72664459161148, 30.72664459161148, 27.915708812260537, 30.72664459161148, 30.72664459161148, 30.72664459161148, 27.915708812260537, 30.72664459161148, 30.72664459161148, 30.72664459161148, 27.915708812260537, 27.915708812260537, 27.915708812260537, 30.72664459161148, 30.72664459161148, 30.72664459161148, 30.72664459161148, 30.72664459161148, 30.72664459161148, 30.72664459161148, 30.72664459161148, 27.915708812260537, 27.915708812260537, 27.915708812260537, 27.915708812260537, 30.72664459161148, 30.72664459161148, 27.915708812260537, 30.72664459161148, 30.72664459161148, 30.72664459161148, 27.915708812260537, 27.915708812260537, 27.915708812260537, 27.915708812260537, 30.72664459161148, 30.72664459161148, 30.72664459161148, 30.72664459161148, 27.915708812260537, 27.915708812260537, 27.915708812260537, 30.72664459161148, 30.72664459161148, 30.72664459161148, 27.915708812260537, 27.915708812260537, 30.72664459161148, 27.915708812260537, 30.72664459161148, 30.72664459161148, 30.72664459161148, 27.915708812260537, 30.72664459161148, 27.915708812260537, 30.72664459161148, 30.72664459161148, 30.72664459161148, 27.915708812260537, 27.915708812260537, 30.72664459161148, 27.915708812260537, 30.72664459161148, 30.72664459161148, 27.915708812260537, 30.72664459161148, 30.72664459161148, 27.915708812260537, 30.72664459161148, 27.915708812260537, 30.72664459161148, 30.72664459161148, 30.72664459161148, 30.72664459161148, 27.915708812260537, 30.72664459161148, 30.72664459161148, 27.915708812260537, 30.72664459161148, 30.72664459161148, 27.915708812260537, 27.915708812260537, 27.915708812260537, 30.72664459161148, 27.915708812260537, 30.72664459161148, 30.72664459161148, 30.72664459161148, 27.915708812260537, 30.72664459161148, 30.72664459161148, 27.915708812260537, 27.915708812260537, 30.72664459161148, 30.72664459161148, 30.72664459161148, 27.915708812260537, 27.915708812260537, 30.72664459161148, 30.72664459161148, 27.915708812260537, 27.915708812260537, 27.915708812260537, 30.72664459161148, 30.72664459161148, 27.915708812260537, 30.72664459161148, 30.72664459161148, 27.915708812260537, 30.72664459161148, 30.72664459161148, 27.915708812260537, 30.72664459161148, 27.915708812260537, 30.72664459161148, 30.72664459161148, 30.72664459161148, 30.72664459161148, 30.72664459161148, 30.72664459161148, 30.72664459161148, 30.72664459161148, 27.915708812260537, 27.915708812260537, 30.72664459161148, 30.72664459161148, 30.72664459161148, 30.72664459161148, 30.72664459161148, 30.72664459161148, 30.72664459161148, 30.72664459161148, 30.72664459161148, 30.72664459161148, 27.915708812260537, 30.72664459161148, 30.72664459161148, 27.915708812260537, 27.915708812260537, 27.915708812260537, 30.72664459161148, 30.72664459161148, 30.72664459161148, 30.72664459161148, 27.915708812260537, 30.72664459161148, 30.72664459161148, 30.72664459161148, 27.915708812260537, 30.72664459161148, 27.915708812260537, 27.915708812260537, 30.72664459161148, 30.72664459161148, 30.72664459161148, 30.72664459161148, 30.72664459161148, 30.72664459161148, 30.72664459161148, 30.72664459161148, 30.72664459161148, 27.915708812260537, 30.72664459161148, 27.915708812260537, 30.72664459161148, 30.72664459161148, 27.915708812260537, 27.915708812260537, 27.915708812260537, 27.915708812260537, 30.72664459161148, 27.915708812260537, 30.72664459161148, 30.72664459161148, 30.72664459161148, 30.72664459161148, 30.72664459161148, 30.72664459161148, 27.915708812260537, 30.72664459161148, 30.72664459161148, 27.915708812260537, 30.72664459161148, 27.915708812260537, 30.72664459161148, 27.915708812260537, 30.72664459161148, 30.72664459161148, 27.915708812260537, 30.72664459161148, 30.72664459161148, 27.915708812260537, 30.72664459161148, 30.72664459161148, 30.72664459161148, 27.915708812260537, 30.72664459161148, 30.72664459161148, 27.915708812260537, 27.915708812260537, 27.915708812260537, 30.72664459161148, 27.915708812260537, 30.72664459161148, 27.915708812260537, 27.915708812260537, 27.915708812260537, 27.915708812260537, 30.72664459161148, 30.72664459161148, 30.72664459161148, 27.915708812260537, 30.72664459161148, 30.72664459161148, 30.72664459161148, 30.72664459161148, 30.72664459161148, 30.72664459161148, 30.72664459161148, 27.915708812260537, 30.72664459161148, 27.915708812260537, 30.72664459161148, 27.915708812260537, 27.915708812260537, 30.72664459161148, 30.72664459161148, 30.72664459161148, 30.72664459161148, 27.915708812260537, 30.72664459161148, 30.72664459161148, 27.915708812260537, 30.72664459161148, 30.72664459161148, 30.72664459161148, 27.915708812260537, 30.72664459161148, 27.915708812260537, 30.72664459161148, 30.72664459161148, 27.915708812260537, 27.915708812260537, 27.915708812260537, 30.72664459161148, 27.915708812260537, 27.915708812260537, 30.72664459161148, 30.72664459161148, 30.72664459161148, 27.915708812260537, 30.72664459161148, 30.72664459161148, 30.72664459161148, 30.72664459161148, 30.72664459161148, 27.915708812260537, 30.72664459161148, 27.915708812260537, 30.72664459161148, 30.72664459161148, 27.915708812260537, 30.72664459161148, 30.72664459161148, 30.72664459161148, 27.915708812260537, 30.72664459161148, 30.72664459161148, 30.72664459161148, 30.72664459161148, 30.72664459161148, 30.72664459161148, 30.72664459161148, 27.915708812260537, 27.915708812260537, 27.915708812260537, 30.72664459161148, 27.915708812260537, 30.72664459161148, 30.72664459161148, 27.915708812260537, 30.72664459161148, 27.915708812260537, 27.915708812260537, 30.72664459161148, 30.72664459161148, 30.72664459161148, 30.72664459161148, 30.72664459161148, 30.72664459161148, 30.72664459161148, 30.72664459161148, 27.915708812260537, 30.72664459161148, 30.72664459161148, 30.72664459161148, 30.72664459161148, 30.72664459161148, 30.72664459161148, 27.915708812260537, 27.915708812260537, 30.72664459161148, 30.72664459161148, 27.915708812260537, 30.72664459161148, 30.72664459161148, 27.915708812260537, 27.915708812260537, 30.72664459161148, 27.915708812260537, 30.72664459161148, 30.72664459161148, 30.72664459161148, 30.72664459161148, 27.915708812260537, 30.72664459161148, 27.915708812260537, 30.72664459161148, 27.915708812260537, 27.915708812260537, 30.72664459161148, 30.72664459161148, 27.915708812260537, 30.72664459161148, 30.72664459161148, 30.72664459161148, 30.72664459161148, 30.72664459161148, 30.72664459161148, 30.72664459161148, 30.72664459161148, 30.72664459161148, 30.72664459161148, 30.72664459161148, 27.915708812260537, 27.915708812260537, 30.72664459161148, 30.72664459161148, 30.72664459161148, 30.72664459161148, 30.72664459161148, 30.72664459161148, 27.915708812260537, 27.915708812260537, 30.72664459161148, 27.915708812260537, 30.72664459161148, 30.72664459161148, 30.72664459161148, 30.72664459161148, 30.72664459161148, 30.72664459161148, 30.72664459161148, 30.72664459161148, 27.915708812260537, 30.72664459161148, 27.915708812260537, 30.72664459161148, 30.72664459161148, 30.72664459161148, 30.72664459161148, 30.72664459161148, 27.915708812260537, 30.72664459161148, 30.72664459161148, 27.915708812260537, 30.72664459161148, 27.915708812260537, 30.72664459161148, 30.72664459161148, 30.72664459161148, 27.915708812260537, 30.72664459161148, 27.915708812260537, 30.72664459161148, 27.915708812260537, 30.72664459161148, 30.72664459161148, 30.72664459161148, 30.72664459161148, 30.72664459161148, 27.915708812260537, 27.915708812260537, 30.72664459161148, 30.72664459161148, 27.915708812260537, 30.72664459161148, 30.72664459161148, 30.72664459161148, 30.72664459161148, 30.72664459161148, 27.915708812260537, 27.915708812260537, 30.72664459161148, 27.915708812260537, 27.915708812260537, 30.72664459161148, 30.72664459161148, 30.72664459161148, 30.72664459161148, 30.72664459161148, 27.915708812260537, 30.72664459161148, 30.72664459161148, 30.72664459161148, 30.72664459161148, 30.72664459161148, 27.915708812260537, 30.72664459161148, 30.72664459161148, 30.72664459161148, 30.72664459161148, 27.915708812260537, 30.72664459161148, 30.72664459161148, 27.915708812260537, 30.72664459161148, 30.72664459161148, 30.72664459161148, 27.915708812260537, 30.72664459161148, 30.72664459161148, 30.72664459161148, 30.72664459161148, 27.915708812260537, 30.72664459161148, 30.72664459161148, 30.72664459161148, 27.915708812260537, 30.72664459161148, 27.915708812260537, 30.72664459161148, 27.915708812260537, 30.72664459161148, 30.72664459161148, 30.72664459161148, 30.72664459161148, 27.915708812260537, 30.72664459161148, 27.915708812260537, 30.72664459161148, 30.72664459161148, 27.915708812260537, 30.72664459161148, 27.915708812260537, 27.915708812260537, 27.915708812260537, 30.72664459161148, 30.72664459161148, 30.72664459161148, 30.72664459161148, 27.915708812260537, 30.72664459161148, 30.72664459161148, 30.72664459161148, 30.72664459161148, 30.72664459161148, 27.915708812260537, 30.72664459161148, 30.72664459161148, 30.72664459161148, 27.915708812260537, 27.915708812260537, 30.72664459161148, 27.915708812260537, 30.72664459161148, 27.915708812260537, 30.72664459161148, 30.72664459161148, 30.72664459161148, 30.72664459161148, 30.72664459161148, 27.915708812260537, 30.72664459161148, 27.915708812260537, 30.72664459161148, 30.72664459161148, 30.72664459161148, 27.915708812260537, 30.72664459161148, 30.72664459161148, 27.915708812260537, 30.72664459161148, 30.72664459161148, 30.72664459161148, 27.915708812260537, 30.72664459161148, 30.72664459161148, 27.915708812260537, 30.72664459161148, 30.72664459161148, 30.72664459161148, 30.72664459161148, 30.72664459161148, 27.915708812260537, 27.915708812260537, 30.72664459161148, 30.72664459161148, 30.72664459161148, 30.72664459161148, 27.915708812260537, 30.72664459161148, 30.72664459161148, 30.72664459161148, 30.72664459161148, 30.72664459161148, 30.72664459161148, 27.915708812260537, 30.72664459161148, 30.72664459161148, 30.72664459161148, 30.72664459161148, 30.72664459161148, 30.72664459161148, 27.915708812260537, 30.72664459161148, 30.72664459161148, 27.915708812260537, 27.915708812260537, 27.915708812260537, 27.915708812260537, 27.915708812260537, 30.72664459161148, 27.915708812260537, 30.72664459161148, 30.72664459161148, 30.72664459161148, 27.915708812260537, 27.915708812260537, 30.72664459161148, 27.915708812260537, 27.915708812260537, 30.72664459161148, 30.72664459161148, 30.72664459161148, 30.72664459161148, 27.915708812260537, 30.72664459161148, 30.72664459161148, 27.915708812260537, 27.915708812260537, 30.72664459161148, 30.72664459161148, 30.72664459161148, 27.915708812260537, 27.915708812260537, 30.72664459161148, 27.915708812260537, 30.72664459161148, 30.72664459161148, 27.915708812260537, 30.72664459161148, 27.915708812260537, 27.915708812260537, 30.72664459161148, 30.72664459161148]

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,test
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False,30.726645
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,27.915709
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True,27.915709
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,27.915709
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,30.726645
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True,30.726645
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True,27.915709
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False,27.915709
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True,30.726645
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True,30.726645

In [72]:
print(sample['test'].isnull().sum())
print(f"age 평균: {sample['test'].mean():.2f}")

0
age 평균: 29.74